/*Général*/

body,html,* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    box-sizing: border-box;
}

body {
    background: url(../Photos/fond.jpg) fixed 50% no-repeat white;
    background-size: cover;
}

/*Bannière*/

#banniere {
    width: 100%;
    height: 199px;
    background-color: white;
    position: relative;
}

/*Menu*/

#menu {
    background: grey;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}
li a:hover:not(.active) {
    background: black;
}

.active {
    background: black;
}

/*Row principal*/

.row1 {
    display: flex;
    width: 100%;
}

.filtre {
    width: 15%;
    margin: auto;
    position: relative;
    margin-left: 40px;
}

.filtre .reset:hover {
    box-shadow: inset 0 0 2px rgba(0,0,0, .3);
    color: black;
    background: white;
}
 
.filtre .reset {
    border-radius: 3px;
    border: 1px solid black;
    box-shadow: inset 0 1px 0 grey;
    width: 220px;
    height: 40px;
    margin-top: 20px; 
    background: linear-gradient(bottom, black 0%, grey 100%);
    background: -o-linear-gradient(bottom, black 0%, grey 100%);
    background: -moz-linear-gradient(bottom, black 0%, grey 100%);
    background: -webkit-linear-gradient(bottom, black 0%, grey 100%);
    background: -ms-linear-gradient(bottom, black 0%, grey 100%); 
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-shadow: 0 -1px 0 #336895;
    font-size: 13px;
}

.map {
    width: 100%;
    margin: auto;
    position: relative;
}

/*Row secondaire*/

.row2 {
    display: flex;
    width: 100%;
}

.image {
    width: 90%;
}

.liste {
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 50px;
    width: 10%;
    text-align: left;
}

/*Carte*/

.image svg {
    display: block;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.image circle:hover {
    fill: white;
    transition: fill 0.3s;
}

.image .is-active circle {
    fill: white;
}

/*Liste*/

.liste {
    float: right;
    width: 10%;
}

.liste h1 {
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
}

.liste h2 {
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

.liste a {
    color: inherit;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.liste a.is-active {
    color: white;
    text-decoration: underline;
}

/*Bouton top*/

#btn_top {
    width: 100%;
    position: sticky;
    bottom: 20px;
    left: 20px;
    width: 70px;
    height: 60px;
    opacity: 0.4;
}

#btn_top:hover {
    opacity: 1;
}

#btn_top img {
    position: absolute;
    width: 70px;
    height: 60px;
}
a#cRetour.cInvisible{
    bottom:-35px;
    opacity:0;
    transition:all ease-in 0.5s;
}
  
a#cRetour.cVisible{
    bottom:20px;
    opacity:1;
}

/*Footer*/

footer {
    clear: left;
    padding: 40px;
    bottom: 0;
    text-align: center;
    margin-top: auto;
    margin-top: auto;
    background-color: grey;
}

footer .contact {
    text-decoration: underline;
    color: white;
}

footer .contact:hover {
    color: black;
}

footer h1 {
    color: white;
    font-weight: 700;
    font-size: 30px;
}